<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_login">


    <fragment
        android:id="@+id/dest_login"
        android:name="com.temanni.houssam_temanni_github_api.ui.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_go_to_home"
            app:destination="@id/dest_grid"
          />
    </fragment>

    <fragment
        android:id="@+id/dest_grid"
        android:name="com.temanni.houssam_temanni_github_api.ui.fragments.RepositoriesListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_repositories">

        <action
            android:id="@+id/action_go_issues"
            app:destination="@id/dest_issues"
            app:popUpTo="@id/dest_issues"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_go_login"
            app:destination="@id/dest_login"
            app:popUpTo="@id/dest_login"
            app:popUpToInclusive="true"/>

        <argument
            android:name="user"
            app:argType="com.temanni.houssam_temanni_github_api.data.model.User" />


    </fragment>




    <fragment
        android:id="@+id/dest_issues"
        android:name="com.temanni.houssam_temanni_github_api.ui.fragments.IssuesListFragment"
        tools:layout="@layout/fragment_list_issues">


        <argument
            android:name="currentRepository"
            app:argType="com.temanni.houssam_temanni_github_api.data.model.Repository" />
    </fragment>



</navigation>